<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
        header ul li{
        font-size: larger;
        color: blue;
        display: inline-block;
        margin-right: 50px;
      }
         #download {
        text-decoration: none;
      }
      nav ul li{
        display: inline-block;
        margin-left: 50px;
        font-size: larger;
        color: rgb(78, 16, 160);
      }
      nav ul li a{
        text-decoration: none;
      } 
      #follow{
        font-size: larger;
      }
      footer ul li{
        display: inline-block;
        margin-right: 20px;
      }
      #copyright{
        display: block;
        color: #4B0CD6;     
      }
    </style>
  </head>
  <body>
    <header>
      <ul>
        <li>
          <i class="fa fa-user" aria-hidden="true"> </i>
          <span>Vinay Madne</span>
        </li>
        <li>
          <i class="fa fa-mobile" aria-hidden="true"> </i>
      <span>9834 6553 80</span>
        </li>
        <li>
          <i class="fa fa-envelope-o" aria-hidden="true"> </i>
      <span>Vinaymadne30@gmail.com</span>
        </li>
        <li>
          <a href="resume.pdf" download="" id="download"><i class="fa fa-download" aria-hidden="true"></i> Download</a>
        </li>
      </ul>      
    </header>
    <nav>
      <ul>
        <li><a href="home.html" target="myFrame">Home</a></li>
        <li><a href="techStack.html" target="myFrame"> Technology Stack</a></li>
        <li><a href="project.html" target="myFrame">Project</a></li>
        <li><a href="education.html" target="myFrame">Education</a></li>
        <li><a href="aboutMe.html" target="myFrame">About Me</a><br /></li>
      </ul>
    </nav>
    <iframe
      height="550px"
      width="900px"
      name="myFrame"
      frameborder="0"
      src="home.html"
      style="background: radial-gradient( #8F14B1 6%, rgba(213, 206, 196, 0.72) 100%);">
    </iframe>
    <br /><br />
    <footer>
      <ul>
        <li>
          <span id="follow">Follow me</span>
        </li>
        <li>
          <a href="https://www.instagram.com/vinay_theboss/" target="_blank">
          <i class="fa fa-instagram" aria-hidden="true"></i>
        </a>
      </li>
        <li>
          <a
        href="https://www.linkedin.com/in/vinay-madne-428265253/"
        target="_blank">
        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
      </a>
        </li>
        <li>
          <a href="https://github.com/MadneVinay" target="_blank">
            <i class="fa fa-github" aria-hidden="true"></i>
          </a>
        </li>
        <li id="copyright">
          Copyright ©2023 Madne Web Services, Inc. All rights reserved.
        </li>
      </ul>
    </footer>
  </body>
</html>
