<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Summary</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        div{
            border: 1px solid rgba(0, 0, 0, 0.21);
            width: 572px;
            position: relative;
            left: 100px;
        }
        h1{
            position: relative;
            top: 0px;
            left: 15px;
            margin-top: 0;
            margin-left: 30px;
            text-transform: uppercase;
            font-family: 'Poppins', sans-serif;
            font-weight: bolder;

        }
        div ul li{
            list-style: none;
            display: inline-block;
            position: relative;
            left: 30px;
            font-size: large;
            text-align: justify;
            margin-bottom: 15px;
            
        }
        .img{
            width: 572px;
            height: 270px;
            position: relative;
        }
        .blue{
            color: rgb(15, 128, 227);
        }
    </style>
</head>
<body>
    <div>
        <h1>Why Summer School <br>  At Great Lakes?</h1>
        <ul>
            <i class="fa fa-2x fa-users" style="color: chartreuse;" aria-hidden="true"></i><li><span class="blue">Gain Business, team & leadership skills</span> and learn <br> what it takes to suceed in the real world </li><br>
            <i class="fa fa-3x fa-lightbulb-o" style="color: chartreuse;" aria-hidden="true"></i><li> <span class="blue">Understand in depth</span> about complexities of society & <br> business in the digital age</li><br>
            <i class="fa fa-2x fa-leanpub" style="color: chartreuse;" aria-hidden="true"></i><li> <span class="blue">Learn structured decision making </span> through <br> case based discussion. </li><br>
            <i class="fa fa-2x fa-certificate" style="color: chartreuse;"aria-hidden="true"></i><li> Get <span class="blue">hands on experience</span> of the <span class="blue">real world <br> scenarios</span> through simulations gamified and <br> experiential learning</li><br>
            <i class="fa fa-2x fa-cogs" style="color: chartreuse;" aria-hidden="true"></i><li> <span class="blue">Employ design thinking</span> & learn leveraging data for <br> better decision making</li><br>
            <i class="fa fa-2x fa-bolt" style="color: chartreuse;" aria-hidden="true"></i><li> <span class="blue">Strenthen your profile</span> and CV with industry skills <br> gained along with great lakes certificate.</li><br>
        </ul>
        
        <img src="students.jpg" alt="Student Picture" class="img">
    </div>
    
</body>
</html>